{block content}
    <h1 n:block="title">39. Oddíl Kalahari</h1>
    <div class="row">
        <div n:foreach="$events as $event" class="post col-sm-4">
            <div class="datum">
            	{$event->start_date|date:'F j, Y'}
            	{if $event->end_date != $event->start_date}
            		 - {$event->end_date|date:'F j, Y'}
            	{/if}
            </div>
            <h2><a href="{link Event:show $event->id}">{$event->name}</a></h2>

            <div>{$event->text}</div>
        </div>
    </div>
    <div class="row">
        <h3 class="col-s-12"><a n:href="Event:create" n:if="$user->loggedIn">Přidat novou akci</a></h3>
    </div>
{/block}